*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif,'Poppins';
    scroll-behavior: smooth;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
    height: auto;

}
.header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgb(255, 255, 255);
}
.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;

}
#menu-icon{
    font-size: 3.4rem;
    color: var(--text-color);
    display:none;

}
.icon:hover{
    display: inline-block;
    padding: 1rem 2.8rem ;
    background:var(--main-color) ;
    border-radius: 4rem;
    
    font-size: 1.6rem;
    color: black;
    letter-spacing: .2rem;
    transition: .5 ease;
    box-shadow: 0 0 1rem var(--main-color); 
}
.btn:hover{
    box-shadow: 0 0 0
}
.fa-user{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    /* overflow-x: hidden; */
 
}
 .icon{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    /* overflow-x: hidden; */
    transition: .3s;
    
}
.header-text{
    font-size: 3rem;
    padding: 2px;
    font-weight: bold;
    color: var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-content h3{

    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
    font-size: 20px;
    margin-left: 20px;

}
span:hover{
    color: var(--text-color);
    cursor: pointer;

}
.home-content h3:nth-of-type(2)::first-letter{
    color: var(--main-color);
    font-size: 8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-right: 1rem;
}
section .image1,
section .image2{
    height: 400px;
    width: 35vw;
    border-radius: 15rem;
    animation: floatImage 4s ease-in-out infinite;
}

.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    padding: 5px;
    transition: .5s     ;

}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem ;
    background:var(--main-color) ;
    border-radius: 4rem;
    
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .2rem;
    transition: .5 ease;
    box-shadow: 0 0 1rem var(--main-color); 
}
.btn:hover{
    box-shadow: 0 0 0
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.services-container .services-box{
    flex: 0 0 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem ;
    border-radius:2rem ;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;

}
.services-box p{
    font-size: 1.7rem;
    margin: 1rem 0 3rem  ;
}
/* //////////////////////////////////////////////////////////////// */
.portfolio{
    background-color: var(--second-bg-color);

}
.portfolio h2{
    margin-bottom: 4rem;
}
.portflio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portflio-container .portfoilo-box,
.portflio-container .portfoilo-box-hid{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    

}

#portfoilo-box-hid{
    display: none;
}
.portfoilo-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.2),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem  ;
    transform: translateY(100%);
    transition: .3s ease;
}
.portfoilo-box:hover .portfolio-layer{
    transform: translateY(0);
    
}
.portfoilo-box:hover .img{
    transform: scale(1.3);
    /* transform: rotate(360deg); */

}
.portfolio-layer h4{
    font-size: 3rem;

}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 3rem 0 1rem ;
}
.link{
    font-size: 2rem;
    color: var(--text-color);
    padding: 2rem;
    /* font-size: ; */
    font-weight: bold;
}
.btn-link{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
/* ////////////////////////////// */
.contact h2{
    margin-bottom: 5rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}
.contact form .input-box input,
.contact form textarea{
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background-color: var(--second-bg-color);
border-radius: .8rem;
margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
    margin-bottom: 2rem;

}
.contact form textarea{
    resize: none;
    margin-bottom: 2rem;

}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10%;
    background-color: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icon-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}
.footer-icon-top a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.footer-icon-top a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        font-size: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom:7rem ;
    }
    .footer{
        padding: 2rem 3%;
    }

}
@media(max-width:768px){
    #menu-icon{
        display: block;

    }
    .social-media{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3rem;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0 ;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;


    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-top: 3rem ;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portflio-container{
        grid-template-columns: repeat(2,1fr);
    }
    #portfoilo-box-hid{
        display: inline-block;
    }
}
@media(max-width:617px){
    .portflio-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;

    }
}
@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img{
        width: 90vw;
    }
    .footer{
        flex-direction:column-reverse ;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}